# component

./: .gitignore  build.gradle  gradle.properties  sample.db  settings.gradle
cache-core/: build.gradle
cache-core/src/main/java/com/liust/cache/: ILocalCacheManager.java  LocalCacheManager.java
cache-starter/: build.gradle
cache-starter/src/main/java/com/liust/cache/: CacheAutoConfiguration.java
cache-test/: build.gradle
cache-test/src/main/java/com/liust/cachetest/: CacheTestApplication.java
cache-test/src/test/java/com/liust/cachetest/: CacheTestApplicationTests.java
